{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,js,css,json,jpg,jpeg,png,gif,ico,svg,webp}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|jpg|jpeg|png|gif|ico|svg|webp|json))",
      "dest": "/$1"
    },
    {
      "src": "^/pan-dulce-tradicional(?:/|$)",
      "dest": "/pan-dulce-tradicional.html"
    },
    {
      "src": "^/pasteleria-fina(?:/|$)",
      "dest": "/pasteleria-fina.html"
    },
    {
      "src": "^/bebidas-acompanamientos(?:/|$)",
      "dest": "/bebidas-acompanamientos.html"
    },
    {
      "src": "^/especiales-temporada(?:/|$)",
      "dest": "/especiales-temporada.html"
    },
    {
      "src": "^/sobre-nosotros(?:/|$)",
      "dest": "/sobre-nosotros.html"
    },
    {
      "src": "^/panes-artesanales(?:/|$)",
      "dest": "/panes-artesanales.html"
    },
    {
      "src": "^/cookies(?:/|$)",
      "dest": "/cookies.html"
    },
    {
      "src": "/index.html",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
